| PROVINCIA | HOMBRES | MUJERES | TOTAL |
| --------- | ------- | ------- | ----- |
| AZUAY | 337.044 | 375.083 | 712.127 |
| BOLIVAR | 89.875 | 93.766 | 183.641 |
CAÑAR,105.235,119.949,225.184
CARCHI,81.155,83.369,164.524
CHIMBORAZO,219.401,239.180,458.581
COTOPAXI,198.625,210.580,409.205
EL ORO,304.362,296.297,600.659
ESMERALDAS,271.312,262.780,534.092
GALAPAGOS,13.021,12.103,25.124
GUAYAQUIL,1.815.914,1.829.569,3.645.483
IMBABURA,193.664,204.580,398.244
LOJA,220.794,228.172,448.966
LOS RIOS,398.099,380.016,778.115
MANABI,689.299,680.481,1.369.780
MORONA,SANTIAGO,74.849,73.091,147.940
NAPO,52.774,50.923,103.697
ORELLANA,72.130,64.266,136.396
PASTAZA,42.260,41.673,83.933
PICHINCHA,1.255.711,1.320.576,2.576.287
SANTA ELENA,156.862,151.831,308.693
SANTO DOMINGO DE LOS TSACHILAS,183.058,184.955,368.013
ZUCUMBIOS,92.848,83.624,176.472
TUNGURAHUA,244.783,259.800,504.583
ZAMORA CHINCHIPE,47.452,43.924,91.376
